/* Estilos generales */
:root {
  --color-primario: #1F192F; /* Color primario */
  --color-secundario: #2D6073; /* Color secundario */
  --color-terciario: #65B8A6; /* Color terciario */
  --color-cuaternario: #B5E8C3; /* Color cuaternario */
  --color-quintario: #e6e9dc; /* Color quintario */
}

body {
    margin: 0;
    padding: 0;
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--color-primario); /* Fondo de página */
    color: var(--color-quintario); /* Color de texto */
  }

  header nav {
    display: flex;
    font-size: 20px;
  justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
  align-items: center; /* Centra verticalmente los elementos */
  margin: 0 20px;
  }
  
  header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; /* Elimina el margen por defecto */
  }
  
  header nav ul li {
    margin-left: 20px; /* Espacio entre los elementos */
  }
  
  header nav ul li:first-child {
    margin-left: 0; /* Quita el margen izquierdo del primer elemento */
  }
  
  header nav ul li a {
    text-decoration: none;
    color: black;
  }
  
  header nav ul li a:hover {
    color: gray;
  }

  .navbar-left {
    margin-right: auto; /* Empuja los elementos a la izquierda */
  }
  
  .navbar-right {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Elimina el margen por defecto */
    display: flex;
  }
  
  .navbar-right li {
    margin-left: 20px; /* Espacio entre los elementos */
  }
  
  .navbar-right li:first-child {
    margin-left: 0; /* Quita el margen izquierdo del primer elemento */
  }
  
  .navbar-right li a {
    text-decoration: none;
    color: var(--color-quintario);
  }
  
  .navbar-right li a:hover {
    color: var(--color-terciario);
  }
  /* Estilos para la sección de "Sobre mí" */
  #about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
  }
  
  .about-text {
    flex-basis: 60%;
    padding-right: 40px;
  }
  
  .about-image {
    flex-basis: 40%;
    display: flex;
    justify-content: flex-end;
  }
  
  .about-image img {
    max-width: 50%;
    border-radius: 50%;
    overflow: hidden;
  }

  .logos {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 3em;
}
.logos_item img {
  width: 60px;
  transition: 0.8s;
}
  #logos{
    padding: 1px;
  }
  #sobre{
    padding: 50px;
    font-size: 20px;
    background-color: var(--color-quintario);
    color: var(--color-primario);
  }

  /* Estilos para la sección de "Skills" */
  #skills {
    padding: 50px;

  }
  
  /* Estilos para la sección de "Hobbies" */
  #hobbies {
    padding: 50px;
    background-color: var(--color-quintario);
    color: var(--color-primario);
  }
  
  /* Estilos para la sección de "Formación académica" */
  #education {
    padding: 50px;

  }
  
  /* Estilos para la sección de "Proyectos" */
  #projects {
    padding: 50px;
    background-color: var(--color-quintario);
    color: var(--color-primario);

  }
  .btn_github {
    text-align: center;
    font-size: 1.2rem;
    width: 160px;
    padding: 0.75em 1em;
    border-radius: 5em;
    cursor: pointer;
    box-shadow: 1px 2px 10px #101010;
    margin-top: 1em;
    background: var(--color-cuaternario);
    border: 1.5px solid var(--color-terciario);
    transition: 0.5s;
}
.btn_demo {
  text-align: center;
  font-size: 1.2rem;
  width: 160px;
  padding: 0.75em 1em;
  border-radius: 5em;
  cursor: pointer;
  box-shadow: 1px 2px 10px #101010;
  margin-top: 1em;
  background: var(--color-cuaternario);
  border: 1.5px solid var(--color-terciario);
  transition: 0.5s;
}
a {
    color: inherit;
    text-decoration: none;
}

.experience_item_container {
    display: flex;
    flex-direction: column;
}

.experience_item {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
.experience_item img:nth-child(1) {
  border-radius: 2em;
  width: auto;
  object-fit: cover;
  height: 400px;
  margin-right: 1.5em;
  box-shadow: 2px 3px 20px #101010;
}

.experience_item_container p img {
  margin: 0.8em 0.8em;
  width: auto;
  height: 70px;
}
.experience_container_list {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
    margin-top: 1em;
    align-items: center;
    box-shadow: 22px 23px 110px #101010;
    padding: 30px;
    border-radius: 50px;
}

ol, ul {
    list-style: none;
}



  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
  }
  
  .grid-item {
    background-color: var(--color-terciario);
    color: var(--color-quintario);
    border-radius: 2.5em;
    padding: 20px;
    text-align: center;
    position: relative; /* Asegura que el position:absolute del caption sea relativo a este div */
    overflow: hidden; /* Evita que el contenido sobresalga del grid-item */
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Autoajuste de la imagen */
  }
  /* Estilos para el contenedor de la imagen y los textos */
.image-container {
  position: relative; /* Hace que los elementos absolutamente posicionados se posicionen relativamente a este contenedor */
}

/* Estilos para los textos */
.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
  color: white; /* Color del texto */
  padding: 10px;
  box-sizing: border-box; /* Incluye el padding en el ancho y alto */
}

.image-caption h3,
.image-caption p {
  margin: 0;
}


  
/* Estilos para la sección de "Contacto" */
#contact {
    padding: 50px;
  }
  
  .contact-container {
    padding: 50px;
  }
  
  .contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    align-items: center; /* Alinea los elementos verticalmente al centro */
  }
  
  .contact-details {
    margin-top: auto; /* Mueve el div al centro vertical */
    margin-left: 20px; /* Espacio entre el logo y los detalles de contacto */
    text-align: center;
  }
  
  .logo-contact img {
    width: 250px; /* Ajusta el tamaño del logo según sea necesario */
    text-align: center;
  }
  
  .contact-details {
    margin-left: 20px; /* Espacio entre el logo y los detalles de contacto */
  }
  
  .contact-form {
    width: 40%; /* Ajusta el ancho del formulario al 100% del contenedor */
    max-width: none; /* Elimina el ancho máximo para que el formulario pueda abarcar más espacio */
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  button[type="submit"] {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Estilos para los grids responsivos */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .grid-item {
    padding: 20px;
    text-align: center;
  }
  
  /* Estilos responsivos */
  @media (max-width: 767px) {
    /* Estilos para dispositivos móviles */
    #about, #skills, #hobbies, #education, #projects, #contact {
      padding: 30px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    /* Estilos para tabletas */
    #about, #skills, #hobbies, #education, #projects, #contact {
      padding: 40px;
    }
  }
  
  @media (min-width: 992px) {
    /* Estilos para pantallas de escritorio */
    #about, #skills, #hobbies, #education, #projects, #contact {
      padding: 50px;
    }


  /* Estilos para el botón de ir arriba */
  #goTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--color-terciario); /* Fondo del botón */
    color: var(--color-quintario); /* Color del texto */
    cursor: pointer;
    padding: 20px;
    border-radius: 40%;
    font-size: 26px;
  }

  #goTopBtn:hover {
    background-color: var(--color-cuaternario); /* Color de fondo al pasar el mouse */
  }

  }

  /* Ajustes para dispositivos móviles */
@media (max-width: 767px) {
  /* Ajustes generales */
  body {
    font-size: 16px;
  }

  /* Ajustes para la navegación */
  header nav {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .navbar-right {
    margin-top: 20px;
  }

  /* Ajustes para la sección "Sobre mí" */
  #about {
    flex-direction: column;
  }

  .about-text {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .about-image {
    justify-content: center;
  }

  /* Ajustes para los logos */
  .logos {
    flex-wrap: wrap;
    justify-content: center;
  }

  .logos_item img {
    width: 40px;
  }
  

  /* Ajustes para las secciones de contenido */
  .experience_item {
    flex-direction: column;
  }

  .experience_item img:nth-child(1) {
    margin-right: 0;
    margin-bottom: 20px;
    height: auto;
    max-width: 100%;
  }

  /* Ajustes para la sección de contacto */
  .contact-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    margin-bottom: 30px;
  }

  .contact-form {
    width: 100%;
  }

    /* Ajustes para los grid-item de #hobbies y #skills */
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  #goTopBtn {
    display: none;
    position: fixed;
    bottom: 20px; /* Ajusta la distancia desde abajo */
    right: 20px; /* Ajusta la distancia desde la derecha */
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--color-terciario);
    color: var(--color-quintario);
    cursor: pointer;
    padding: 15px 20px; /* Aumenta el padding para hacer el botón más grande */
    border-radius: 10px; /* Ajusta el radio del borde según tus preferencias */
    font-size: 18px; /* Ajusta el tamaño de fuente */
  }
}

/* Ajustes para tabletas */
@media (min-width: 768px) and (max-width: 991px) {
  /* Ajustes generales */
  body {
    font-size: 18px;
  }

  /* Ajustes para la sección "Sobre mí" */
  .about-image img {
    max-width: 70%;
  }

  /* Ajustes para los logos */
  .logos_item img {
    width: 50px;
  }

  /* Ajustes para la sección de contacto */
  .contact-form {
    width: 60%;
  }
  
  /* Ajustes para la navegación */
  header nav {
    flex-direction: column;
    align-items: flex-start;
  }
  
  header nav ul li {
    margin-left: 0;
    margin-bottom: 10px;
  }
  
  .navbar-right {
    margin-top: 20px;
  }
  
  /* Ajustes para la sección "Sobre mí" */
  #about {
    flex-direction: column;
  }
  
  .about-text {
    padding-right: 0;
    margin-bottom: 20px;
  }
  
  .about-image {
    justify-content: center;
  }
  
  /* Ajustes para los logos */
  .logos {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .logos_item img {
    width: 40px;
  }
    
  
  /* Ajustes para las secciones de contenido */
  .experience_item {
    flex-direction: column;
  }
  
  .experience_item img:nth-child(1) {
    margin-right: 0;
    margin-bottom: 20px;
    height: auto;
    max-width: 100%;
  }
  
  /* Ajustes para la sección de contacto */
  .contact-content {
    flex-direction: column;
    align-items: center;
  }
  
  .contact-info {
    margin-bottom: 30px;
  }
  
  .contact-form {
    width: 100%;
  }
  
    /* Ajustes para los grid-item de #hobbies y #skills */
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  #goTopBtn {
    display: none;
    position: fixed;
    bottom: 20px; /* Ajusta la distancia desde abajo */
    right: 20px; /* Ajusta la distancia desde la derecha */
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--color-terciario);
    color: var(--color-quintario);
    cursor: pointer;
    padding: 15px 20px; /* Aumenta el padding para hacer el botón más grande */
    border-radius: 10px; /* Ajusta el radio del borde según tus preferencias */
    font-size: 18px; /* Ajusta el tamaño de fuente */
  }
}